package helper

const (
	SUCCESS_RESPONSE_CODE            = 3001
	SUCCESS_RESPONSE_MSG             = "success"
	ERROR_BASE_CODE                  = 4001
	ERROR_BASE_MSG                   = "something is wrong, report to support team"
	ERROR_NOT_FOUND_CODE             = 4002
	ERROR_NOT_FOUND_MSG              = "attribute not found"
	ERROR_INVALID_PARAM_CODE         = 4101
	ERROR_INVALID_PARAM_MSG          = "failed"
	ERROR_UNAUTHORIZE_CODE           = 4102
	ERROR_UNAUTHORIZE_MSG            = "unauthorize access"
	ERROR_REQUEST_BINDING_VALIDATION = 4230
	DEFAULT_BUSINESS_ERROR_CODE      = ERROR_BASE_CODE
	DEFAULT_BUSINESS_ERROR_MESSAGE   = ERROR_BASE_MSG

	DEFAULT_LIMIT_PAGINATION = 10
	MAX_RETRY_ATTEMPTS       = 5

	FORMAT_DATE                 = "2006-01-02"
	FORMAT_DATE_WITHOUT_DASH    = "20060102"
	FORMAT_MONTH                = "2006-01"
	FORMAT_DATETIME             = "2006-01-02 15:04:05"
	TIMESTAMP_DEFAULT_FORMAT    = "2006-01-02T15:04:05-0700"
	TIMESTAMP_DB_FORMAT         = "2006-01-02T15:04:05Z"
	TIME_DEFAULT_LOCATION       = "Asia/Jakarta"
	DEFAULT_CONTENT_TYPE_HEADER = "Content-Type"
	DEFAULT_CONTENT_TYPE_VALUE  = "application/json"
)
